# https://www.digitalocean.com/community/tutorials/how-to-secure-a-containerized-node-js-application-with-nginx-let-s-encrypt-and-docker-compose
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name ${HOSTNAME} www.${HOSTNAME} api.${HOSTNAME};

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${HOSTNAME} www.${HOSTNAME} api.${HOSTNAME};

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/skillbased.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skillbased.xyz/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
      proxy_pass          http://frontend:3000;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer-when-downgrade" always;
      add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }

    location /v1 {
      proxy_pass          http://api:8080;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer-when-downgrade" always;
      add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }
  }
}
