worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 80;
        server_name skillbased.xyz;

        location / {
            proxy_pass http://localhost:8080/;
        }

    }

    server {
        listen 80;
        server_name api.skillbased.xyz;

        location / {
            proxy_pass http://localhost:8080/api/;
        }

        # root  /usr/share/nginx/html;
        # include /etc/nginx/mime.types;
    }
}