worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
    }

    server {
        listen 80;
        server_name api.skillbased.io;

        location /v1 {
            proxy_pass http://skillbased-api:8080;
        }
    }
}