worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }
    }
    server {
        listen 80;
        server_name api.skillbased.io;

        location / {
            proxy_pass http://skillbased-api:8080;
        }
    }
}