user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
  server {
    listen 80;
    server_name skillbased.xyz;

    location / {
      proxy_pass          http://frontend:3000/;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
    location /api {
      proxy_pass          http://api:8080;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}

# http {
#     server {
#         listen 80;
#         server_name skillbased.xyz;
#
#         location / {
#             proxy_pass http://localhost:8080/;
#         }
#
#     }
#
#     server {
#         listen 80;
#         server_name api.skillbased.xyz;
#
#         location / {
#             proxy_pass http://localhost:8080/api/;
#         }
#
#         # root  /usr/share/nginx/html;
#         # include /etc/nginx/mime.types;
#     }
# }
