@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import '~antd/dist/antd.less';

html * {
  font-family: 'Bebas Neue';
  text-align: center;
}

h1 {
  font-size: 7.0em;
  color: #f9f7f7;
  text-shadow: 5px 5px black;
  margin: 0;
}

h3 {
  font-size: 2.5em;
  color: #f9f7f7;
  margin: 0;
}

.go_button {
  margin: auto;
  width: 45%;
  padding: 10px;
  text-align: center;
}

.sport_dropdown {
  margin: auto;
  width: 60%;
  font-size: xx-large;
}

.site-layout-content {
  //background: #112d4e;
  padding: 10%;
}

